VITE_SUPABASE_PROJECT_ID="ygaobnbrpofbjzwggbbi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlnYW9ibmJycG9mYmp6d2dnYmJpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcyMjE2OTQsImV4cCI6MjA4Mjc5NzY5NH0.__L4HKyQIsvyn9ElXreUHhhWxPBp2LZEFax7hrDBVqU"
VITE_SUPABASE_URL="https://ygaobnbrpofbjzwggbbi.supabase.co"
